# Taller_keycloak_electiva2

./: .gitignore  README.md
apiSpringBoot/api/: pom.xml
apiSpringBoot/api/src/main/java/co/edu/uptc/api/: DynamoApiApplication.java
apiSpringBoot/api/src/main/java/co/edu/uptc/api/config/: DynamoDBConfig.java
apiSpringBoot/api/src/main/java/co/edu/uptc/api/controller/: EstudianteController.java
apiSpringBoot/api/src/main/java/co/edu/uptc/api/model/: Estudiante.java
apiSpringBoot/api/src/main/java/co/edu/uptc/api/repository/: EstudianteRepository.java
apiSpringBoot/api/src/main/resources/: README-AWS.md  application.properties  application.properties.example
front/: README.md  angular.json  package.json
front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/src/app/gestion-estudiantes/: gestion-estudiantes-service.service.spec.ts  gestion-estudiantes-service.service.ts  gestion-estudiantes.module.ts  gestion-estudiantes.routing.module.ts  index.ts
front/src/app/gestion-estudiantes/Interfaces/: estudiante.interface.ts
front/src/app/gestion-estudiantes/actualizar-estudiantes/: actualizar-estudiantes.component.css  actualizar-estudiantes.component.html  actualizar-estudiantes.component.spec.ts  actualizar-estudiantes.component.ts
front/src/app/gestion-estudiantes/crear-estudiantes/: crear-estudiantes.component.css  crear-estudiantes.component.html  crear-estudiantes.component.spec.ts  crear-estudiantes.component.ts
front/src/app/gestion-estudiantes/listar-estudiantes/: listar-estudiantes.component.css  listar-estudiantes.component.html  listar-estudiantes.component.ts
front/src/app/interceptors/: auth.interceptor.ts
front/src/app/login/: autenticacion-service.service.ts
front/src/app/login/autenticacion/: autenticacion.component.css  autenticacion.component.html  autenticacion.component.ts
front/src/environments/: environment.ts  environment.univalle.ts
keycloakAndApi/: .env.example  KeycloackMiddleware.docx  estudiante_repository.py  servicios.py
keycloakAndApi/ServiciosNode/: .env.example  ClienteUnivalle.js  README.md  check-oracle.ps1  docker-compose.yml  init-oracle.sql  package.json
keycloakAndApi/ServiciosPython/: README.md  database_config.py  docker-compose.yml  init.sql  servicios.py
