spring.application.name=dynamo-api
server.port=8080

# AWS Credentials - Use environment variables or AWS credentials file
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-1}
